<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Checksum_Checker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UseProxy" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ProxyPath" Type="(Web Service URL)" Scope="User">
      <Value Profile="(Default)">http://proxy.local:8080</Value>
    </Setting>
  </Settings>
</SettingsFile>